{
  "id": "dd75c429-bc2c-4b76-8290-438952a7b4f6",
  "version": "2.0",
  "name": "exercise",
  "url": "https://lambdatest.github.io",
  "tests": [{
    "id": "e257609b-5610-4d14-98c7-949008625530",
    "name": "Untitled",
    "commands": [{
      "id": "6f5142eb-4a3d-49a3-a443-fc52b9f96ddb",
      "comment": "",
      "command": "open",
      "target": "/sample-todo-app/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc72028a-0178-4d81-aadc-d0c02c4fd357",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "972fc0d5-f59d-44b4-8718-8096b2c6dbd1",
      "comment": "",
      "command": "click",
      "target": "name=li1",
      "targets": [],
      "value": ""
    }, {
      "id": "d16f22fe-c629-4d58-9115-07d6657c095d",
      "comment": "",
      "command": "click",
      "target": "name=li2",
      "targets": [],
      "value": ""
    }, {
      "id": "7a805f3a-a798-4fb2-8b19-8766f0a96853",
      "comment": "",
      "command": "click",
      "target": "name=li3",
      "targets": [],
      "value": ""
    }, {
      "id": "d64f1f7e-cdb4-4537-9813-c6ff2b1eb5fe",
      "comment": "",
      "command": "times",
      "target": "9",
      "targets": [],
      "value": ""
    }, {
      "id": "23cb17d1-ebce-402d-8a7f-d41e3f2fbc87",
      "comment": "",
      "command": "echo",
      "target": "3 times marked",
      "targets": [],
      "value": ""
    }, {
      "id": "de5d8bea-0d28-4382-8959-f9350074dfa8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb1032e7-16eb-4277-9ff6-0e439bbdc8ea",
      "comment": "",
      "command": "click",
      "target": "id=sampletodotext",
      "targets": [],
      "value": ""
    }, {
      "id": "e831aed3-eb4c-434b-9043-ba93503f47c4",
      "comment": "",
      "command": "type",
      "target": "id=sampletodotext",
      "targets": [],
      "value": "Hello, Welcome"
    }, {
      "id": "72b431a0-f845-456f-8761-38692c36b911",
      "comment": "",
      "command": "click",
      "target": "id=addbutton",
      "targets": [],
      "value": ""
    }, {
      "id": "7ac2bc1e-d8df-4ca1-ad39-08e9f5e6480c",
      "comment": "",
      "command": "click",
      "target": "name=li6",
      "targets": [],
      "value": ""
    }, {
      "id": "032ffa46-341b-475c-9b2e-e9fb1a01a78a",
      "comment": "",
      "command": "click",
      "target": "name=li6",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "80307397-2a7c-4704-8d3d-c32f444a8a47",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e257609b-5610-4d14-98c7-949008625530"]
  }],
  "urls": ["https://lambdatest.github.io/"],
  "plugins": []
}